spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${{SQL_Server}}/msXpqOputN?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${{SQL_Username}}
spring.datasource.password=${{SQL_Password}}
