spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2321748?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql2321748
spring.datasource.password=yE8*eM2%
